# BBQHub

./: .gitignore  BBQHub.sln
BBQHub/: BBQHub.csproj  Program.cs  appsettings.json  package-lock.json
BBQHub.Infrastructure/: BBQHub.Infrastructure.csproj
BBQHub.Infrastructure/Data/: ApplicationDbContext.cs
BBQHub.Infrastructure/Identity/: SeedData.cs
BBQHub.Infrastructure/Migrations/: 20250328092326_CreateIdentitySchema.Designer.cs  20250328092326_CreateIdentitySchema.cs  20250330100406_AddEventEntity.Designer.cs  20250330100406_AddEventEntity.cs  20250330142607_AddScoringEntities.Designer.cs  20250330142607_AddScoringEntities.cs  20250330152019_RemoveZeitpunktFromDurchgang.Designer.cs  20250330152019_RemoveZeitpunktFromDurchgang.cs  20250330153431_AddRoundNumbertoDurchgang.Designer.cs  20250330153431_AddRoundNumbertoDurchgang.cs  20250330172233_AddTeamSupport.Designer.cs  20250330172233_AddTeamSupport.cs  20250330175113_MakeEventIdOptionalInTeam.Designer.cs  20250330175113_MakeEventIdOptionalInTeam.cs  20250330192001_AddEventTeamAssignment.Designer.cs  20250330192001_AddEventTeamAssignment.cs  20250330200728_ChangeTokenToInt.Designer.cs  20250330200728_ChangeTokenToInt.cs  20250330204332_AddTeamToBewertung.Designer.cs  20250330204332_AddTeamToBewertung.cs  20250330205733_AddEventStatusField.Designer.cs  20250330205733_AddEventStatusField.cs  20250402195825_AddEventLogos.Designer.cs  20250402195825_AddEventLogos.cs  20250402201727_AddEventLogos2.Designer.cs  20250402201727_AddEventLogos2.cs  20250402204228_AddIsActiveToEventLogo.Designer.cs  20250402204228_AddIsActiveToEventLogo.cs  20250404084546_AddEnableStreichresultateToEvent.Designer.cs  20250404084546_AddEnableStreichresultateToEvent.cs  20250404121504_AddStartDateAndAddressToEvent.Designer.cs  20250404121504_AddStartDateAndAddressToEvent.cs  20250404171537_AddSpontanTeilnahme.Designer.cs  20250404171537_AddSpontanTeilnahme.cs  20250404173326_AddSpontanTeilnahmeTokenId.Designer.cs  20250404173326_AddSpontanTeilnahmeTokenId.cs  20250404175522_AddEventNavigationToDurchgang.Designer.cs  20250404175522_AddEventNavigationToDurchgang.cs  20250404182939_AddSpontanTeilnahmeToBewertung.Designer.cs  20250404182939_AddSpontanTeilnahmeToBewertung.cs  (+19 more)
BBQHub.Infrastructure/PDF/: PDFRegistrationFormular.cs  TeilnahmeDocument.cs
BBQHub.Infrastructure/Services/: EmailSender.cs  ExportService.cs
BBQHub/Hubs/: EventMonitorHub.cs
BBQHub/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
BBQHub/Pages/Admin/: EditJuror.cshtml  EditJuror.cshtml.cs  ExportJuroren.cshtml  ExportJuroren.cshtml.cs  Index.cshtml  Index.cshtml.cs  Juroren.cshtml  Juroren.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  SmtpSettings.cshtml  SmtpSettings.cshtml.cs
BBQHub/Pages/Bewertung/: Bewerten.cshtml  Bewerten.cshtml.cs  Danke.cshtml  Danke.cshtml.cs  DurchgangAuswahl.cshtml  DurchgangAuswahl.cshtml.cs  EventAuswahl.cshtml  EventAuswahl.cshtml.cs  Formular.cshtml  Formular.cshtml.cs  Index.cshtml  Index.cshtml.cs  Start.cshtml  Start.cshtml.cs  TeamCode.cshtml  TeamCode.cshtml.cs  TeilnehmerCode.cshtml  TeilnehmerCode.cshtml.cs
BBQHub/Pages/Juror/: Registrieren.cshtml  Registrieren.cshtml.cs
BBQHub/Pages/Ranglisten/: Event.cshtml  Event.cshtml.cs  Export.cshtml  Export.cshtml.cs  Index.cshtml  Index.cshtml.cs
BBQHub/Pages/Shared/: _CookieConsentPartial.cshtml  _CookieConsentPartial.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
BBQHub/Pages/Teilnahme/: Bestätigung.cshtml  Bestätigung.cshtml.cs  Datenschutz.cshtml  Datenschutz.cshtml.cs  Registrieren.cshtml  (+3 more)
BBQHub/Properties/: launchSettings.json
(+111 files in other folders)
